zone "a.ads2.msads.net" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "adnexus.net" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "aidps.atdmt.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "az361816.vo.msecnd.net" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "az512334.vo.msecnd.net" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "b.ads1.msn.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "b.ads2.msads.net" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "c.atdmt.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "cdn.atdmt.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "cds26.ams9.msecn.net" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "c.msn.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "db3aqu.atdmt.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "ec.atdmt.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "feedback.microsoft-hohm.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "flex.msn.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "g.msn.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "h1.msn.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "lb1.www.ms.akadns.net" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "live.rads.msn.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "m.adnxs.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "msnbot-65-55-108-23.search.msn.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "msntest.serving-sys.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "preview.msn.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "reports.wes.df.telemetry.microsoft.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "schemas.microsoft.akadns.net" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "secure.flashtalking.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "settings-win.data.microsoft.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "sO.2mdn.net" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "statsfe2.ws.microsoft.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "telemetry.appex.bing.net" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "v10.vortex-win.data.microsoft.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "vortex-win.data.microsoft.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };
zone "wes.df.telemetry.microsoft.com" { type master; notify no; file "/etc/named/zones/db.nullroute"; };